{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GDC-1144-LPT;Database=NewPublicWorksDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
